{
  "name": "news",
  "version": "1.0.0",
  "description": "Mobil uyumlu PWA örneği",
  "main": "index.js",
  "scripts": {
    "start": "nodemon news.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "node-fetch": "^3.3.2",
    "rss-parser": "^3.13.0",
    "sitemap": "^8.0.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "connect-livereload": "^0.6.1",
    "livereload": "^0.10.3",
    "nodemon": "^3.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-ejs": "^1.0.3"
  }
}
